@tailwind base;
@tailwind components;
@tailwind utilities;

@import "variables.less";

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

html, body {
  height: 100%;
  background-color: #0F1014;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #0F1014;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0.1;
}

#grid-component {
  font-size: 18px;
}

.background-style {
  background-color: rgba(242, 242, 242, 0.1);
  border: 1px solid rgba(242, 242, 242, 0.3);
}

.vb {
  & > .vb-dragger {
    z-index: 5;
    width: 12px;
    right: 0;

    & > .vb-dragger-styler {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: rotate3d(0, 0, 0, 0);
      transform: rotate3d(0, 0, 0, 0);
      -webkit-transition: background-color 100ms ease-out, margin 100ms ease-out, height 100ms ease-out;
      transition: background-color 100ms ease-out, margin 100ms ease-out, height 100ms ease-out;
      background-color: rgba(255, 255, 255, 0.1);
      margin: 5px 5px 5px 0;
      border-radius: 20px;
      height: calc(100% - 10px);
      display: block;
    }
  }

  &.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: rgba(255, 255, 255, 0.3);
  }

  & > .vb-dragger:hover > .vb-dragger-styler {
    background-color: rgba(255, 255, 255, 0.5);
  }

  &.vb-dragging > .vb-dragger > .vb-dragger-styler {
    background-color: rgba(255, 255, 255, 0.5);
  }

  &.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.k-progress {
  width: 100%;
}

.k-progress-outer {
  width: 100%;
  margin: 0 !important;
  padding: 0 !important;
}
